{
  "connectorId": "",
  "environment": "",
  "apiProperties": "apiProperties.json",
  "apiDefinition": "apiDefinition.Swagger.json",
  "icon": "icon.png",
  "powerAppsUrl": "https://api.powerapps.com",
  "powerAppsApiVersion": "2016-11-01"
}